[33mcommit 47f82a86222332ec0f5eb2d7a52b62e70549dc0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0730088 aa6df35
Author: Berkay Gürcan <berkaygurcan141@gmail.com>
Date:   Tue Jan 15 15:53:38 2019 +0300

    Merge branch 'master' of https://github.com/berkaygurcan/git-dersleri

[33mcommit aa6df352bafcd781a77d08fb0e5ae06b66ed2786[m[33m ([m[1;31mgithubRepo/master[m[33m)[m
Merge: 3f501c1 046e052
Author: berkaygurcan <46679861+berkaygurcan@users.noreply.github.com>
Date:   Tue Jan 15 15:52:29 2019 +0300

    Merge pull request #1 from berkaygurcan/yandal1
    
    Create dosya10.html

[33mcommit 046e05260e2b1422a3e6081bf211bae5d867a9ea[m[33m ([m[1;31mgithubRepo/yandal1[m[33m)[m
Author: berkaygurcan <46679861+berkaygurcan@users.noreply.github.com>
Date:   Tue Jan 15 15:50:34 2019 +0300

    Create dosya10.html

[33mcommit 07300882e1124e0388753d9f3eca89803e9c735a[m
Author: Berkay Gürcan <berkaygurcan141@gmail.com>
Date:   Mon Jan 14 17:41:58 2019 +0300

    gitignore eklendi

[33mcommit 3f501c10009607bffc257375a6a6359dd6828c3c[m
Author: Berkay Gürcan <berkaygurcan141@gmail.com>
Date:   Mon Jan 14 17:36:55 2019 +0300

    dosya5 silindi

[33mcommit bd982e99da2be3183b98d02e7a663a7e3dd0a2a2[m
Author: Berkay Gürcan <berkaygurcan141@gmail.com>
Date:   Mon Jan 14 17:34:23 2019 +0300

    deneme
